events {
    worker_connections 1024;  # You can adjust this value as needed
}

http {

    server {
        listen 80;

        location /backend/ {
            resolver 127.0.0.11 valid=30s;
            set $backend backend;
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://$backend:8080;
        }

        location / {
            resolver 127.0.0.11 valid=30s;
            set $frontend frontend;
            proxy_pass http://$frontend:3000;
        }
    }
}