events {
    worker_connections 1024;  # You can adjust this value as needed
}

http {

    upstream backend {
        server green_backend:8080;
    }

    server {
        listen 80;

        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}